<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.csoneill</groupId>
	<artifactId>Stratego</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Stratego</name>
  
  
	<dependencies>
    	<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  
	<properties>
		<!-- is this platform independent? -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target> <!-- or back to 1.8? -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<sourceDirectory>src/stratego</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bin</testOutputDirectory>
		<directory>bin</directory>
    
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>res</directory>
			</testResource>
		</testResources>
    
	<plugins>
	<plugin>
		<!-- build executable jar with dependencies -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
					<archive>
					<manifest>
						<mainClass>
							stratego.Stratego
						</mainClass>
					</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M5</version>
		<executions>
			<execution>
				<id>default-test</id>
				<phase>test</phase>
 				<goals>
					<goal>test</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>

	</build>
</project>